[
	{ "keys": ["f7"], "command": "dte_command", "args": {"command": "Build.BuildSelection"} },
	{ "keys": ["shift+f7"], "command": "dte_command", "args": {"command": "Build.RebuildSelection"} },
	{ "keys": ["ctrl+f7"], "command": "dte_command", "args": {"command": "Build.Compile"} },
	{ "keys": ["f9"], "command": "dte_toggle_breakpoint" },
	{ "keys": ["ctrl+f9"], "command": "dte_set_file_line" },
	{ "keys": ["ctrl+shift+f9"], "command": "dte_sync_file_line" },
	{ "keys": ["ctrl+8"], "command": "dte_step_over" },
	{ "keys": ["ctrl+9"], "command": "dte_step_into" },
	{ "keys": ["ctrl+0"], "command": "dte_step_out" }
]
